<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Users">

    <TextView
        android:id="@+id/titleJugadores"
        android:layout_width="281dp"
        android:layout_height="75dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="45dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Jugadores"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerid"
        android:layout_width="392dp"
        android:layout_height="214dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddUsers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleJugadores"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonAddUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="68dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Añadir Jugadores"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>